{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorageService": {
    "Url": "http://localhost:5040"
  },
  "FileAnalysisService" : {
    "Url": "http://localhost:5016"
  }
}
