{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileAnalysisDatabase": "Host=file-analysis-db;Port=5432;Database=fileanalysis;Username=postgres;Password=postgres"
  },
  "FileStorageService": {
    "Url": "http://file-storage-service:80"
  }
}
